<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:bubble="bubble.*" backgroundColor="0xF5F5F5">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import bubble.NotificationBubble;
			
			import mx.core.UIComponent;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			private var notificationsArr:Array = [];
			
			private function showNotification():void
			{
				if(this.owns(btnNotification1))
				{
					var notify1:NotificationBubble = new NotificationBubble();
					notify1.show(btnNotification1, "9");
				}
				
				
				
				var notify2:NotificationBubble = new NotificationBubble();
				notify2.show(txtMx, "5");
				
				var bubble1:NotificationBubble = new NotificationBubble();
				bubble1.show(lblNotification, "3");
				
				var bubble2:NotificationBubble = new NotificationBubble();
				bubble2.show(imgComp, "672");
				
				var bubble3:NotificationBubble = new NotificationBubble();
				bubble3.show(txtInput, "82");
				
				var bubble4:NotificationBubble = new NotificationBubble();
				bubble4.show(btnNotification2, "82");
				
				var bubble5:NotificationBubble = new NotificationBubble();
				bubble5.show(btnNotification3, "82");
				
				//notificationsArr.push(notify1);
				notificationsArr.push(notify2);
				notificationsArr.push(bubble1);
				notificationsArr.push(bubble2);
				notificationsArr.push(bubble3);
				notificationsArr.push(bubble5);
				
			}
			private function clearNotification():void
			{
				for(var i:int = 0; i < notificationsArr.length ; i++)
				{
					(notificationsArr[i] as NotificationBubble).close();
					notificationsArr[i] = null;
				}
				notificationsArr = [];
			}
			
			private function dragEnterHandler(e:DragEvent):void {
                DragManager.acceptDragDrop(e.currentTarget as UIComponent);
            }
 
            private function dragDropHandler(e:DragEvent):void {
                (e.dragInitiator as UIComponent).x = e.currentTarget.mouseX;
				(e.dragInitiator as UIComponent).y = e.currentTarget.mouseY;
            }
			
			private function onBtnMouseDown_Handler(event:MouseEvent):void
			{
				DragManager.doDrag(event.currentTarget as UIComponent, null, event);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	<s:VGroup width="50%" height="100%" left="0" gap="10" top="100" paddingLeft="50">
		<s:HGroup gap="20">
			<s:Button id="btnNotification" x="50" y="100" label="Show Notification" click="showNotification()"/>
			<s:Button id="btnClearNoti"  x="50" y="50" label="Clear Notification" click="clearNotification()"/>
		</s:HGroup>
		<mx:Spacer height="50"/>
		<s:Label  id="lblNotification" x="50" height="50" y="150" text="Spark label with Notification"/>
		<mx:Text  id="txtMx" x="50" height="50" y="150" text=" MX Text with Notification"/>
		
		<s:HGroup>
			<s:TextInput id="txtInput" x="50" y="100" text="sample Text"/>	
			<s:Button id="btnSetTxt" label="Set Text to Label" click="{lblNotification.text = txtMx.text = txtInput.text}"/>
		</s:HGroup>
		
		<s:Image id="imgComp"  x="50" y="200" width="70" height="110" source="assets/Peter.png"/>
	</s:VGroup>
	
	<s:Button id="btnRemove" bottom="170" left="200" label="Remove"
	click="{ if(this.owns(btnNotification1)) this.removeElement(btnNotification1)}"/>
	<s:Button id="btnNotification1" width="150" height="150" bottom="10" left="200" label="Notification"/>
	
	<s:SkinnableContainer width="50%" height="100%" right="0" dragEnter="dragEnterHandler(event);"
            dragDrop="dragDropHandler(event);" backgroundColor="0xF1F1F1">
		<s:Button id="btnNotification2" width="150" y="100" height="50" label="Dragabble Notification" mouseDown="onBtnMouseDown_Handler(event)"/>
		
		<s:Scroller width="50%" height="250" top="50" right="50">
			<s:Group width="100%" height="100%">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
				<s:BorderContainer width="50%" height="250"/>
				<s:Button id="btnNotification3" width="150" height="25" label="scrollable Notification" />
				<mx:Spacer height="500" width="1"/>
			</s:Group>
		</s:Scroller>
			
	</s:SkinnableContainer>
	
</s:Application>